{
  "name": "nouriva-doctor-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp ../nouriva-landing/care/index.html ../nouriva-landing/care/_entry",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.9.2",
    "vite": "^6.3.5"
  }
}
